{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.js",
  "scripts": {
    "start": "npm run start:local",
    "start:local": "concurrently \"npm run watch\" \"npm run debug\"",
    "run": "node ./dist/index.js",
    "test": "jest --forceExit --coverage --verbose",
    "watch": "tsc -w -p ./src",
    "postinstall": "tsc -p ./src",
    "debug": "nodemon --watch ./dist --inspect=0.0.0.0:5858 --nolazy ./dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/dotenv": "^4.0.3",
    "@types/express": "^4.11.1",
    "@types/jest": "^22.2.3",
    "@types/node": "^10.0.6",
    "@types/supertest": "^2.0.4",
    "concurrently": "^3.5.1",
    "dotenv": "^5.0.1",
    "jest": "^22.4.3",
    "nodemon": "^1.17.4",
    "ts-jest": "^22.4.5",
    "ts-node": "^6.0.3",
    "tslint": "^5.10.0",
    "typescript": "^2.8.3",
    "typescript-compiler": "^1.4.1-2"
  },
  "dependencies": {
    "express": "^4.16.3",
    "fs": "0.0.1-security",
    "supertest": "^3.0.0"
  }
}
