{
  // Use IntelliSense to learn about possible Node.js debug attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Server:Launch in Docker",
      "preLaunchTask": "tsc-watch",
      "protocol": "auto",
      "port": 5858,
      "restart": true,
      "localRoot": "${workspaceFolder}/server",
      "remoteRoot": "/usr/src/app",
      "outFiles": [
        "${workspaceFolder}/server/dist/**/*.js"
      ],
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "docker:debug"
      ],
      "timeout": 60000,
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "type": "node",
      "request": "attach",
      "name": "Server:Attach to Docker",
      "preLaunchTask": "tsc-watch",
      "protocol": "auto",
      "port": 5858,
      "restart": true,
      "localRoot": "${workspaceFolder}/server",
      "remoteRoot": "/usr/src/app",
      "outFiles": [
        "${workspaceFolder}/server/dist/**/*.js"
      ]
    }
  ]
}